<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hkanwal.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html {
      height: 100%;
      font-family: "Roboto", sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100%;

      display: flex;
      align-items: center;
    }
    #container {
      width: 100%;
      height: 30%;
      min-height: 200px;
      background: linear-gradient(
        125deg,
        #efc814 0 4%,
        black 4% 8%,
        #efc814 8% 12%,
        black 12% 16%,
        #efc814 16% 20%,
        black 20% 24%,
        #efc814 24% 28%,
        black 28% 32%,
        #efc814 32% 36%,
        black 36% 40%,
        #efc814 40% 44%,
        black 44% 48%,
        #efc814 48% 52%,
        black 52% 56%,
        #efc814 56% 60%,
        black 60% 64%,
        #efc814 64% 68%,
        black 68% 72%,
        #efc814 72% 76%,
        black 76% 80%,
        #efc814 80% 84%,
        black 84% 88%,
        #efc814 88% 92%,
        black 92% 96%,
        #efc814 96% 100%
      );

      display: flex;
      align-items: center;
    }
    #divider {
      width: 100%;
      height: 50%;
      background-color: #efc814;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    #title {
      font-size: 200%;
      display: block;
    }
    #subtitle {
      display: block;
    }
  </style>
  <body>
    <div id="container">
      <div id="divider">
        <div id="text-container">
          <span id="title">UNDER CONSTRUCTION</span>
          <span id="subtitle"
            >View development on
            <a href="https://github.com/HKanwal/hkanwal.com">GitHub</a></span
          >
        </div>
      </div>
    </div>
  </body>
</html>
